# chatter_box

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/abs/apps/chatterbox/: EncryptionKeyManagerTest.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abs/apps/chatterbox/: ChatterBoxApplication.kt  MainActivity.kt
app/src/main/java/abs/apps/chatterbox/connect/api/: ApiHelper.kt  ChatService.kt
app/src/main/java/abs/apps/chatterbox/connect/models/: LoadCredentials.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/abs/apps/chatterbox/connect/network/: NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/abs/apps/chatterbox/connect/repositories/: IUserRepository.kt  UserRepository.kt
app/src/main/java/abs/apps/chatterbox/data/: AppDataBase.kt  AppDatabaseModule.kt  Credentials.kt  Message.kt  Messages.kt  Participants.kt
app/src/main/java/abs/apps/chatterbox/data/dao/: ICredentialsDao.kt  IMessageDao.kt
app/src/main/java/abs/apps/chatterbox/data/encryption/: EncryptionKeyManager.kt  IKeyManager.kt
app/src/main/java/abs/apps/chatterbox/data/repositories/: CredentialsRepository.kt  ICredentialsRepository.kt  IMessageRepository.kt  MessageRepository.kt
app/src/main/java/abs/apps/chatterbox/di/: CredentialsRepositoryModule.kt  DatabaseModule.kt  MessageRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/abs/apps/chatterbox/injection/: AppModule.kt
app/src/main/java/abs/apps/chatterbox/ui/screens/: ChatScreen.kt
app/src/main/java/abs/apps/chatterbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/abs/apps/chatterbox/ui/viemodels/: MessageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/abs/apps/chatterbox/: EncryptionKeyManagerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
